<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            width: 50px;
            height: 50px;
            background: black;
            margin-bottom: 10px;
            border: 1px solid red;
            padding-bottom: 20px;
        }
        #special{
            background: blue;
        }
        .li-class{
            background: red;
        }
        p{
            font-size: 10px;
        }
        div> p{
            font-size: 30px;
        }
        .큰피 p{
            font-size: 60px;
        }
    </style>
</head>
<body>
    <ul>
        <li id="special"></li>
        <li></li>
        <li></li>
        <li class="li-class"></li>
        <li class="li-class"></li>
        <li class="li-class"></li>
    </ul>
    <div>
        <p>ddd</p>
    </div>
    <div>
        <p>ddd
        </p>
        <span>
            <p>안녕</p>
        </span>
    </div>
    <div class="큰피">
        <p>ddd</p>
    </div>
    <div>
        <p>ddd</p>
    </div>

    <div class="red">
    </div>
    <div class="blue"></div>
</body>
</html>